<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/loginLayout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="30dp"
    android:weightSum="10"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:text="Login"
        android:textColor="@color/themeColor"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/k2d_semibold"
        android:layout_gravity="center"
        android:textSize="25dp"/>

    <EditText
        android:layout_marginBottom="15dp"
        android:id="@+id/log_email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:inputType="textEmailAddress"
        android:hint="@string/email_id"
        android:textColor="@color/black"
        android:textColorHint="@color/themeColor"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:background="@drawable/edit"
        android:textSize="21sp"
        android:paddingHorizontal="18dp"
        />
    <EditText
        android:layout_marginBottom="15dp"
        android:id="@+id/log_password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:textColorHint="@color/themeColor"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:textColor="@color/black"
        android:background="@drawable/edit"
        android:textSize="21sp"
        android:paddingHorizontal="18dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="New user? Register here"
            android:textColor="@color/themeColor"
            android:fontFamily="sans-serif-medium"
            android:textSize="15sp"
            android:onClick="red_register"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:onClick="red_forgot"
            android:textColor="@color/themeColor"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="end|center"
            android:textSize="15sp"
            android:gravity="end"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:layout_gravity="center"
        android:text="Login"
        android:fontFamily="@font/k2d_semibold"
        android:textColor="#fff"
        android:onClick="btnLogin"
        android:textSize="25sp"
        android:background="@drawable/alert_button"
        />
</LinearLayout>