<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"/>
        <ImageView
            android:src="@drawable/splashimg"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="0dp"
            android:layout_weight="3"/>
        <TextView
            android:textSize="36sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="@string/splash_title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:indeterminateTint="@color/themeColor"
        android:layout_marginBottom="25dp"/>
</FrameLayout>