<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginTop="1dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <ImageView
            android:id="@+id/bk_imgaa"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/loading"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bk_imgaa"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@id/bk_imgaa" >

            <TextView
                android:id="@+id/postdate2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="date"
                android:layout_gravity="end"
                android:gravity="end"/>

            <TextView
                android:id="@+id/boatnme2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boat Name"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/boatno2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="boat Number "
                android:paddingHorizontal="10dp"/>

            <TextView
                android:id="@+id/arrdate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arriving on"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingHorizontal="10dp"/>

            <TextView
                android:id="@+id/fishname2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fish"
                android:paddingHorizontal="10dp"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>