<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="18dp"
    android:weightSum="10"
    android:layout_height="match_parent"
    tools:context=".fragment.ContactFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textColor="@color/themeColor"
            android:textSize="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text=" Us"
            android:textSize="24dp" />

    </LinearLayout>

    <ImageView
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:scaleType="fitXY"
        android:src="@drawable/contactus"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:text="Fishing Master\nPremium Enclave, 3rd Floor,\nShop No.22 and 23,\nLight house hill Road, Hampankatta,\nMangalore- 575001\nKARNATAKA."
        android:textSize="21sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginTop="21dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Phone"
        android:drawableTint="@color/themeColor"
        android:drawableLeft="@drawable/ic_phone"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/txtPhone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9900448554"
        android:textSize="16sp"/>

    <TextView
        android:layout_marginTop="21dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Email"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="support@domain.com"
        android:textSize="16sp"/>

    <TextView
        android:layout_marginTop="21dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Website"
        android:drawableLeft="@drawable/ic_baseline_language_24"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://www.accoladetechsolutions.com"
        android:textSize="16sp"/>

</LinearLayout>