<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".fragment.FishersHomeFragment">

    <LinearLayout
        android:id="@+id/fishrehomelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Fresh Fins"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/flag"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/india" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="18dp"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Need an immediate help?"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:lineSpacingExtra="8dp"
            android:justificationMode="inter_word"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation."
            android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonemergencycall"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/alert_button"
                android:drawableLeft="@drawable/ic_baseline_notifications_active_24"
                android:drawablePadding="8dp"
                android:paddingLeft="16dp"
                android:text="@string/emergency"
                android:layout_marginHorizontal="25dp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="18sp"
            android:layout_height="136dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/rescue_banner"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:textStyle="bold"
            android:text="Useful Tools"
            android:textColor="@color/purple_500"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/jacket" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Life Jackets"
                    android:textColor="@color/purple_500"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/rope" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Throw Bags"
                    android:textColor="@color/purple_500"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/tube" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rescue Tube"
                    android:textColor="@color/purple_500"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:textStyle="bold"
            android:text="Tips &amp; First Aid Information"
            android:textColor="@color/purple_500"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="18sp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/rescue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:justificationMode="inter_word"
            android:text="1. Get Help"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:justificationMode="inter_word"
            android:text="*Notify a lifeguard, if one is close."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:justificationMode="inter_word"
            android:text="2. Move the Person"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:justificationMode="inter_word"
            android:text="*Take the person out of the water."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:justificationMode="inter_word"
            android:text="3. Check for Breathing"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:justificationMode="inter_word"
            android:text="*Place your ear next to the person's mouth and nose. Do you feel air on your cheek?\n*Look to see if the person's chest is moving."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:justificationMode="inter_word"
            android:text="4. If the Person is Not Breathing, Check Pulse"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:justificationMode="inter_word"
            android:text="*Check the person's pulse for 10 seconds."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:justificationMode="inter_word"
            android:text="5. If There is No Pulse, Start CPR"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:justificationMode="inter_word"
            android:text="*For an adult or child, place the heel of one hand on the center of the chest at the nipple line. You can also push with one hand on top of the other. For an infant, place two fingers on the breastbone."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:justificationMode="inter_word"
            android:text="6. Repeat if Person Is Still Not Breathing"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginBottom="100dp"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:justificationMode="inter_word"
            android:text="*If you've been trained in CPR, you can now open the airway by tilting the head back and lifting the chin."/>

    </LinearLayout>

</ScrollView>